<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DF:AE:AE:8B:57:6A:4E:B1:77:61:97:C5:C0:BE:B0:F8:77:1D:3A:D7%3Bcom.example.lo.flyers

    You can also add your credentials to an existing key, using these values:

    Package name:
    DF:AE:AE:8B:57:6A:4E:B1:77:61:97:C5:C0:BE:B0:F8:77:1D:3A:D7

    SHA-1 certificate fingerprint:
    DF:AE:AE:8B:57:6A:4E:B1:77:61:97:C5:C0:BE:B0:F8:77:1D:3A:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDR3PxovkAuYvwX4LpDKu8zBwx58Gi5QIc</string>
</resources>
