<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Home"
        app:showAsAction="never"
        />

    <item android:id="@+id/item2"
        android:title="LogIn"
        app:showAsAction="never"
        />

    <item android:id="@+id/item3"
        android:title="Saved"
        app:showAsAction="never"
        />

    <item android:id="@+id/item4"
        android:title="Map"
        app:showAsAction="never"
        />

    <item android:id="@+id/item5"
        android:title="Sort"
        app:showAsAction="never"
        >

        <menu>
            <item android:id="@+id/SubItem1"
                android:title="New"/>

            <item android:id="@+id/SubItem2"
                android:title="Saved"/>

            <item android:id="@+id/SubItem3"
                android:title="Liked"/>
        </menu>
    </item>

</menu>