<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"> -->
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
  <!--  android:layout_marginTop="?attr/actionBarSize"> -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="1dp">

        <EditText
            android:id="@+id/plain_text_input4"
            android:layout_width="242dp"
            android:layout_height="54dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="21dp"
            android:hint="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/plain_text_input2"
            android:layout_width="240dp"
            android:layout_height="53dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:hint="Address City, Stare"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_text_input" />

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="242dp"
            android:layout_height="54dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="25dp"
            android:hint="Date in MM-dd-yyyy format"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_text_input4" />

        <EditText
            android:id="@+id/plain_text_input3"
            android:layout_width="240dp"
            android:layout_height="132dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="15dp"
            android:hint="Details"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_text_input2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="233dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/background_light" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera" />

        <Button
            android:id="@+id/button3"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="11dp"
            android:background="#4859b6"
            android:textColor="@android:color/white"
            android:text="Upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plain_text_input3" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>